# This is a config file ti rout  airbnb-onepage on port  5000

server {
    listen 80;
    listen [::]:80;

    # This the ip for my domain name
    server_name 100.27.4.174;

    add_header X-serverd-By 462832-web-01;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
